<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>povle</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #cb1335, #0000a7) fixed;
            overflow: hidden;
        }

        div {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        img {
            width: auto;
            height: 40%;
        }
    </style>
</head>

<body>
    <div><img id="letter" src="svg/p.svg" onclick="rotate(this)"></div>

    <script>
        const letters = "povle";
        let curr = 0;
        function rotate(element) {
            element.src = "svg/" + letters[curr % letters.length] + ".svg";
            curr += 1;
        }
        rotate(document.getElementById("letter"));
    </script>
</body>

</html>
