<!DOCTYPE html>

<html lang="en">
<head>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(85292482, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/85292482" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <meta charset="utf-8">
    <title>Учебные материалы</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #cb1335, #0000a7) fixed;
        }

        div {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13vmin;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            white-space: normal;
        }

        a {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: lightgray;
        }

        ul {
            word-break: break-word;
            list-style-type: none;
        }

        li {
            padding: .2em 0;
            border-bottom: 1px solid #CCC;
        }

        li:last-child {
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="list">
        <ul>
            <li><a href="/edu/microproject">Микро&#8203;туториал</a></li>
            <li><a href="/edu/calculus">Матан с пробелами</a></li>
        </ul>
    </div>

</body>

</html>
